package com.stepik.javabasecourse.collections;

// структура данных обеспечивающая порядок FIFO
public interface QueueDemo<E> extends CollectionDemo<E>
{
    // добавление элементов в хвост очереди
    @Override
    boolean add(E e);       // если размер очереди ограничен и достиг предела, кинет исключение
    boolean offer(E e);     // если размер очереди ограничен и достиг предела, вернет false

    // извлекают первый элемент из головы очереди
    E remove();             // если очередь пуста, кинет исключение
    E poll();               // если очередь пуста, вернёт null

    // посмотреть элемент в очереди, не удаляя его
    E element();            // если очередь пуста, кинет исключение
    E peek();               // если очередь пуста, вернёт null
}
